/* color initial */
:root {
  --primary: #159895;
  --bg: ;
  --color-abu-abu: rgb(243, 243, 243);
}

/* reset all page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none; /*none underline at link */
}

header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /*seperti iklan web */
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: black; /*font color */
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  padding: 1rem 0 1rem 0;
}

.navbar .container {
  width: 90%;
  margin-inline: auto;
}
.navbar .box-navbar {
  display: flex; /* u/ menjadikan 2 object sejajar */
  flex-direction: row;
  justify-content: center;
  align-items: center; /* agar sejajar secara vertikal */
}

.navbar .box-navbar .box {
  margin: 0.5rem 0rem;
}

.box:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar .box-navbar .box:nth-child(1) img {
  width: 8rem;
  margin-right: 0rem;
}

.navbar .box-navbar .box:nth-child(1) a {
  font-size: 2rem;
  color: white;
  font-weight: 600;
}

/* style box number 2 ul */
.navbar .box-navbar .box:nth-child(2) ul {
  display: flex;
  flex-direction: row; /* susunan ke samping */
  padding: 0.5rem 10rem 0rem;
}

.navbar .box-navbar .box:nth-child(2) ul li {
  list-style-type: none; /* menghilangkan bulet2 */
  margin-left: 3rem;
}

.navbar .box-navbar .box:nth-child(2) ul li a {
  font-size: 1.1rem;
  color: white;
  transition: all 0.3s ease;
}

/* make transition */
.navbar .box-navbar .box:nth-child(2) ul li a:hover {
  color: var(--primary);
}

.navbar .box-navbar .box:nth-child(3) a {
  color: white;
  background-color: var(--primary);
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

#hamburger-menu {
  display: none;
}

.box:nth-child(3) {
  display: none;
}

.navbar .box:nth-child(3) {
  justify-content: center;
  align-items: center;
}

/* to remove menu icon above 1024px */
.navbar .box:nth-child(2) ul li i {
  display: none;
}

/* hero style */
header .hero {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}

header .hero h1 {
  color: rgba(255, 255, 255, 0.521);
  font-size: 45px;
  text-align: center;
  margin-top: 2rem;
}

header .hero h1 span {
  color: #1bc9c6;
  -webkit-text-stroke-color: white;
  -webkit-text-stroke-width: 0.3px;
}

.verified {
  display: flex;
  justify-content: center;
  align-items: center;
}

.verified .container {
  background: #c0c0c060;
  border-radius: 2%;
  width: 70%;
  box-shadow: 3px 3px 6px rgba(1, 1, 3, 0.5);
}

.verified .container:hover {
  transform: scale(1.05);
  transition: 0.3s;
  color: #159895;
  transition-delay: 0.1s;
}

.verified .container .wrapper {
  display: flex;
  flex-direction: column;
  border-radius: 3%;
  margin-top: 1rem;
  align-items: center;
}

.verified .container .images img {
  width: 200px;
  height: auto;
}

.verified .details {
  padding: 0 3rem 0 3rem;
}

.verified .container .details h4 {
  font-size: 12px;
  text-align: center;
  white-space: nowrap;
}

/* about section */
.about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 3rem 0.5rem 3rem 0.5rem; /* ats,kanan,bwh,kiri */
  margin: 0 0.5rem 0 1rem;
}

.about .container {
  margin: 0 1rem 0 1rem;
}

.about .box-about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about .container .box-about .box:nth-child(1) p {
  font-size: 16px;
  font-weight: 400;
  line-height: 2.1;
}

.box-about .box:nth-child(1) {
  flex-wrap: wrap;
}

.box-about .box:nth-child(1) h1 {
  text-align: left;
}

.box-about .box:nth-child(1) p {
  line-height: 1.7;
  text-indent: 25px;
  text-align: justify;
}

.box-about .box:nth-child(2) img {
  border-radius: 3%;
  width: 30rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.verified .container h2,
.about h1,
.product h1,
.contact h1 {
  text-align: center;
  padding-bottom: 1.5rem;
  font-size: 2.5rem;
  font-weight: 700;
}
/* product section */

/* responsive card slider  */

.product {
  padding: 3rem;
}

.mySwiper {
  width: 100%;
  height: 100%;
  padding: 2rem 0 2rem 0;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #c0c0c060;
  border-radius: 3%;
  box-shadow: 2px 2px 4px rgba(1, 1, 3, 0.5);
  transition: 0.3s;
}

swiper-slide:hover {
  transform: scale(1.01);
}

.wrapper {
  flex: 1 1 auto;
}

swiper-slide .image-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

swiper-slide .image-box img {
  display: flex;
  height: 12rem;
  width: 20rem;
  border-radius: 3%;
  border: solid white;
  margin-top: 1.5rem;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 4px rgba(1, 1, 3, 0.5);
}

.product-name {
  height: 15rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 1rem 0 1rem;
}

swiper-slide .product-name h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
swiper-slide .product-name h3 {
  /* max-inline-size: 30px; */
  /* line break */
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
  margin: 0 1rem 0 1rem;
  text-align: justify;
}

.btn-more {
  display: block;
  margin-bottom: 2rem;
}

.btn-more a {
  display: flex;
  background: var(--primary);
  color: white;
  padding: 1rem 1rem 1rem 1rem;
  align-items: center;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
}

.contact {
  width: 100%;
  height: 100%;
}

.contact .container {
  padding: 2rem 0 2rem 0;
  margin: 0 1.5rem 0 1.5rem;
}

.contact .wrapper {
  display: flex;
  flex-direction: row;
  padding: 0 0 2rem 0;
}

.contact .contact-field {
  width: 60%;
}

.contact-field h3 {
  font-size: 18px;
  font-weight: 400;
  margin: 1rem 0 1rem 0;
}

.contact-details {
  width: 40%;
  background: var(--primary);
  border-radius: 3%;
  margin-left: 3rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.contact-details .box {
  display: flex;
  align-items: center;
  margin: 0 0 3rem 0.9rem;
}

.contact-details h3 {
  text-align: center;
  color: white;
  padding: 1rem 0 1rem 0;
}

.contact-details .box a {
  text-align: center;
  margin-inline-start: 2rem;
  color: white;
  text-align: left;
  font-weight: 500;
}

.contact-details .box a:hover {
  color: black;
}

.contact-details .box .fa-xl {
  color: white;
}

.contact-field .btn-sbmt {
  margin-top: 3rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

.input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-left: 1.5rem;
  background-color: #fff;
  border: 2px solid var(--primary);
  border-left: none;
  border-top: none;
  border-right: none;
  height: 2.2rem;
  padding-right: 1rem;
  padding-left: 3rem;
}

.input-group input [type="text"] {
  width: 100%;
  font-size: 1.7rem;
  background: none;
}

.input-group i {
  margin-inline-end: 1.5rem;
}

.whatsapp-cta-container {
  position: fixed;
  bottom: 20px;
  right: 25px;
}

.whatsapp-cta-container * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.whatsapp-cta-container a {
  position: relative;
  text-decoration: none;
  font-size: 70px;
  color: #50f366;
  display: inline-flex;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0 0 10px #000a;
  border: 2px solid #50f366;
  z-index: 9999; /*should be greater than all other elements of webpage*/
  transition: 0.3s;
}

.whatsapp-cta-container a:hover {
  transform: scale(1.1) translate(-2px, -3px) rotateZ(-10deg);
}

footer .container {
  width: 100%;
  height: 100%;
}

.container .menu-box {
  padding: 1rem 0 1rem 0;
  background: var(--primary);
}

.container .menu-box .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper .social-media {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}

.social-media .circle-wrapper {
  justify-content: space-between;
  margin: 0.5rem;
}

.wrapper .menu {
  display: flex;
  flex-direction: row;
}

.wrapper .menu h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 400;
}

.wrapper .menu a {
  color: #fff;
  margin: 0.5rem;
}

.wrapper .menu a:hover {
  color: black;
}

.container .copyright-box {
  display: flex;
  background: rgb(68, 68, 68);
  padding: 1rem 0 1rem 0;
  justify-content: center;
  align-items: center;
}

.container .copyright-box h4 {
  color: white;
  font-weight: 500;
}

/* Media Queries (Responsive Break Point)*/
/* Tablet */
@media (max-width: 982px) {
  html {
    font-size: 70%;
  }

  .card-service {
    /* margin-left: 15px; */
    /* margin-right: 15px; */
    margin-bottom: 25px !important;
  }

  .navbar .box-navbar {
    justify-content: space-between;
  }

  /* menu pop up */
  .navbar .box-navbar .box:nth-child(2) {
    display: flex;
    position: absolute;
    top: 5rem;
    right: 4rem;
    background-color: white;
    border-radius: 5%;
    width: 250px;
    padding: 1rem;
    opacity: 0;
    transition: all 0.2s ease;
  }

  .navbar .box-navbar .box:nth-child(2) ul {
    flex-direction: column;
    padding: 0;
    margin-left: 0;
  }

  .navbar .box-navbar .box:nth-child(2) ul li {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 20rem;
  }

  .navbar .box-navbar .box:nth-child(2) ul li i {
    margin-right: 1rem;
  }

  .navbar .box-navbar .box:nth-child(2) ul li a {
    color: black;
    font-weight: 500;
    font-size: 15px;
  }

  #hamburger-menu {
    display: inline-block;
    margin-left: 1rem;
  }

  .about .box-about .box:nth-child(1) h1 {
    margin-bottom: 1rem;
  }

  /* on click hamburger menu / menu bar */
  /* hati2 disini jangan spasi */
  .navbar .box-navbar .menu-navbar.menu-active {
    opacity: 1;
    top: 7rem;
  }

  .navbar .box:nth-child(3) {
    display: flex;
    align-items: center;
  }

  .navbar .box:nth-child(3) i {
    font-size: 30px;
  }

  /* about section */
  .about .box-about .box:nth-child(2) {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
  }

  .about .box-about .box:nth-child(2) img {
    width: 70%;
    justify-content: center;
  }

  .about .box-about {
    flex-direction: column-reverse;
  }

  .box-about .box:nth-child(1) {
    padding-left: 0;
  }

  .about .box-about .box:nth-child(1) p {
    text-align: left;
  }

  .whatsapp-cta-container a {
    font-size: 50px;
  }
}
/* mobile */
@media screen and (max-width: 415px) {
  html {
    font-size: 38%;
  }

  .navbar {
    padding: 2rem 0 1rem 0;
  }
  .navbar .box-navbar .box:nth-child(2) {
    margin-top: 2rem;
  }

  .navbar .box-navbar .box:nth-child(1) a {
    font-size: 27px;
  }

  .navbar .box-navbar .box:nth-child(3) a {
    color: white;
    font-size: 11px;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }

  header .hero h1 {
    font-size: 28px;
  }

  .about .container .box-about .box:nth-child(1) p {
    font-size: 15px;
    font-weight: 400;
    line-height: 2.1;
  }

  .about .box-about .box:nth-child(2) img {
    height: 45%;
  }

  .verified .container {
    display: flex;
    flex-direction: column;
    margin: 0 1rem 0 1rem;
  }

  .verified .container .wrapper {
    display: flex;
    flex-direction: column;
  }

  .verified .container .images img {
    width: auto;
    height: 60px;
  }

  .verified .container .details h4 {
    font-size: 10px;
  }

  .mySwiper {
    padding: 2rem;
    width: 250px;
  }

  swiper-slide {
    text-align: center;
    display: flex;
    font-size: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #c0c0c060;
    border-radius: 3%;
  }

  .mySwiper .wrapper {
    flex: 1 1 auto;
  }

  swiper-slide .image-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  swiper-slide .image-box img {
    display: flex;
    height: 130px;
    width: 200px;
    border-radius: 2%;
    border: solid white;
    margin-top: 1.5rem;
    object-fit: cover;
    justify-content: center;
    align-items: center;
  }

  .product-name {
    height: 15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 1rem 0 1rem;
  }

  swiper-slide .product-name h2 {
    font-size: 13px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  swiper-slide .product-name h3 {
    font-size: 10px;
    font-weight: 400;
    text-align: center;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .contact .container .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact .contact-field {
    width: 100%;
    margin-bottom: 1.8rem;
  }

  .contact .contact-field h3 {
    font-size: 15px;
  }

  /* resize icons */
  .fa-xl {
    font-size: 2.3em;
    line-height: 0.04167em;
    vertical-align: -0.125em;
  }

  input[type="text"] {
    font-size: 20px;
    margin-bottom: 1rem;
    background: none;
  }

  .input-group i {
    margin-bottom: 1rem;
  }

  .input-group {
    display: flex;
    align-items: center;
    margin-top: 4rem;
    margin-left: 1.5rem;
    background-color: #fff;
    border: 2px solid var(--primary);
    border-left: none;
    border-top: none;
    border-right: none;
    height: 2.2rem;
    padding-right: 1rem;
    padding-left: 3rem;
  }

  .contact-field .btn-sbmt {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 2.5rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
    border-radius: 5%;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }

  .contact .contact-details {
    border-radius: 3%;
    width: 80%;
    padding: 0.5rem;
  }

  .contact-details h3 {
    font-size: 3rem;
  }

  .contact-details .box a {
    font-size: 15px;
    color: white;
    margin-inline-start: 2rem;
  }

  .contact-details .box .fa-xl {
    font-size: 3.5rem;
    color: white;
  }

  .whatsapp-cta-container a {
    font-size: 40px;
  }

  footer .container .menu-box {
    padding: 5rem 0 2rem 0;
    background: var(--primary);
  }

  footer .wrapper .social-media .circle-wrapper .fa-xl {
    font-size: 3rem;
    margin-inline: 1.5rem;
  }

  footer .wrapper .menu a {
    font-size: 2rem;
    margin-inline: 1.5rem;
  }

  footer .wrapper .menu h4 {
    font-size: 2rem;
  }

  footer .copyright-box h4 {
    font-size: 2rem;
  }
}
